# Undisturbed-Learning_Backend

./: Program.cs  README.md  UndisturbedLearning.API.csproj  UndisturbedLearning.API.sln  UndisturbedLearning.sln  WeatherForecast.cs  appsettings.Development.json
UndisturbedLearning.API/: Program.cs  UndisturbedLearning.API.csproj  appsettings.Development.json  appsettings.json
UndisturbedLearning.API/Controller/: AppointmentController.cs  CampusController.cs  CarreerController.cs  ProfessionController.cs  PsychopedagogistController.cs  ReportController.cs  StudentController.cs
UndisturbedLearning.API/Controllers/: ActivityController.cs  AppointmentController.cs  BaseController.cs  CampusController.cs  CampuseController.cs  CareerController.cs  CauseController.cs  ProfessionController.cs  PsychopedagogistController.cs  ReportController.cs  StudentController.cs  WeatherForecastController.cs  WorkShopController.cs  WorkshopController.cs
UndisturbedLearning.API/Properties/: launchSettings.json
UndisturbedLearning.DataAccess/: UndisturbedLearning.DataAccess.csproj  UndisturbedLearningDbContext.cs
UndisturbedLearning.DataAccess/Migrations/: 20220605034227_InitialDatabase.Designer.cs  20220605034227_InitialDatabase.cs  20220606223707_InitialDatabase.Designer.cs  20220606223707_InitialDatabase.cs  20220606225333_AddEntities.Designer.cs  20220606225333_AddEntities.cs  20220607085120_Initial.Designer.cs  (+22 more)
UndisturbedLearning.Dto/: UndisturbedLearning.Dto.csproj
UndisturbedLearning.Entities/: Activity.cs  Appointment.cs  Campus.cs  Career.cs  Cause.cs  EntityBase.cs  Profession.cs  Psychopedagogist.cs  Report.cs  Student.cs  StudentWorkshop.cs  Workshop.cs
UndisturbedLearning.Services/: Class1.cs  UndisturbedLearning.Services.csproj
ul/: pom.xml
(+39 files in other folders)
