<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UndisturbedLearning.DataAccess\UndisturbedLearning.DataAccess.csproj" />
      <ProjectReference Include="..\UndisturbedLearning.Dto\UndisturbedLearning.Dto.csproj" />
    </ItemGroup>

</Project>
